[gd_scene load_steps=6 format=3 uid="uid://c157u8b6mkjj8"]

[ext_resource type="Script" uid="uid://ctxxbn61nty3b" path="res://player/player.gd" id="1_s20ox"]

[sub_resource type="PlaneMesh" id="PlaneMesh_aj4o2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s20ox"]
size = Vector3(20, 1, 20)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wsmek"]

[sub_resource type="Environment" id="Environment_s20ox"]
tonemap_mode = 1
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_intensity = 1.0
glow_bloom = 1.0
glow_hdr_threshold = 0.6

[node name="SausageShadows" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_aj4o2")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_s20ox")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_s20ox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_wsmek")

[node name="CameraPivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 4)
current = true
fov = 67.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Wall_North" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 50)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s20ox")
